# Command-Line Tools
app-admin/doas
app-shells/zsh
app-misc/broot
app-misc/jq
app-misc/yq
app-misc/icdiff
app-misc/fastfetch
app-misc/zellij
app-shells/fzf
app-shells/zoxide
app-text/tree
dev-util/tokei
sys-apps/bat
sys-apps/fd
sys-apps/hwinfo
sys-apps/ripgrep
sys-block/dust
sys-process/gotop
net-misc/httpie
net-misc/axel
net-misc/rsync

# Develop Tools
app-admin/yadm
app-containers/podman
app-editors/neovim
app-emulation/qemu
app-emulation/spike
app-text/tldr
dev-util/FlameGraph
dev-util/bear
dev-util/ccache
dev-util/git-delta
dev-util/google-perftools
dev-debug/lldb
dev-util/perf
dev-debug/pwndbg
dev-util/pwntools
dev-build/scons
dev-debug/strace
dev-vcs/git
dev-vcs/lazygit
media-gfx/graphviz
net-analyzer/nmap
net-misc/socat
net-misc/graftcp
sci-electronics/gtkwave
sci-electronics/verilator
sci-mathematics/z3
dev-build/autoconf
sys-devel/bison
sys-devel/crossdev
sys-devel/flex
sys-devel/mold
sys-libs/compiler-rt-sanitizers

# System Tools
sys-apps/pciutils
net-proxy/mihomo
dev-util/cargo-ebuild
app-portage/gentoolkit
app-portage/pfl
sys-kernel/gentoo-sources
sys-kernel/installkernel
sys-power/powertop
sys-process/nvtop
app-backup/snapper
