# Command-Line Tools
app-admin/sudo
app-shells/zsh
app-misc/jq
app-misc/icdiff
app-misc/neofetch
app-misc/tmux
app-shells/fzf
app-shells/zoxide
app-text/tree
dev-util/tokei
sys-apps/bat
sys-apps/fd
sys-apps/hwinfo
sys-apps/ripgrep
sys-block/dust
sys-process/gotop
net-misc/httpie
net-misc/axel
net-misc/rsync

# Develop Tools
app-admin/yadm
app-containers/docker
app-containers/docker-cli
app-editors/neovim
app-emulation/qemu
app-emulation/spike
app-text/tldr
dev-util/FlameGraph
dev-util/bear
dev-util/ccache
dev-util/git-delta
dev-util/google-perftools
dev-util/lldb
dev-util/perf
dev-util/pwndbg
dev-util/pwntools
dev-util/scons
dev-util/strace
dev-vcs/git
media-gfx/graphviz
net-analyzer/nmap
net-misc/socat
sci-electronics/gtkwave
sci-electronics/verilator
sci-mathematics/z3
sys-devel/autoconf
sys-devel/bison
sys-devel/crossdev
sys-devel/flex
sys-devel/mold
sys-libs/compiler-rt-sanitizers
