
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener { # Warn
    timeout = 1140 # 19 mins
    on-timeout = notify-send "You are idle!" 
    on-resume = notify-send "Welcome back!"
}

listener { # Lock
    timeout = 1200 # 20 mins
    on-timeout = loginctl lock-session
}

listener { # Turn off srceen
    timeout = 1800 # 30 mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# listener {
#     timeout = 3600 # 60 mins
#     on-timeout = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia
# }
