# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

$configPath = ~/.config/hypr/hyprland
$scriptPath = ~/.scripts

$terminal = alacritty
$browser = edge
$editor = code

source = $configPath/monitors.conf
source = $configPath/env.conf
source = $configPath/execs.conf
source = $configPath/general.conf
source = $configPath/rules.conf
source = $configPath/bindings.conf

source = ~/.scripts/unlauncher/hyprland.conf
