####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$usualMod = ALT

$switch_workspace = $scriptPath/switch_workspace

# Apps
bind = $mainMod, T, exec, $terminal
bind = $mainMod, W, exec, $browser
bind = $mainMod, I, exec, $editor
bind = $mainMod, N, exec, $terminal -e nnn

# Layout
bind = $mainMod, X, killactive
bind = $mainMod, P, togglefloating
bind = $mainMod, B, togglesplit # dwindle
bind = $mainMod, E, layoutmsg, swapwithmaster # master

# Change layout
bind = $mainMod, O, exec, $scriptPath/switch_layout.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

#/# bind = Super, ←/↑/→/↓,, # Window: move in direction
bind = $mainMod, Left, movewindow, l
bind = $mainMod, Right, movewindow, r
bind = $mainMod, Up, movewindow, u
bind = $mainMod, Down, movewindow, d
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

#/# binde = Super, +/-,, # Window: split ratio +/- 0.1
binde = $mainMod, Minus, splitratio, -0.1
binde = $mainMod, Equal, splitratio, +0.1
binde = $mainMod, Semicolon, splitratio, -0.1
binde = $mainMod, Apostrophe, splitratio, +0.1

bind = $mainMod, A, fullscreen, 1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, exec, $switch_workspace -p
bind = $mainMod, mouse_up, exec, $switch_workspace

#/# bind = Super+Shift, Scroll ↑/↓,, # Window: move to workspace left/right
bind = $mainMod Shift, mouse_down, exec, $switch_workspace -pm
bind = $mainMod Shift, mouse_up, exec, $switch_workspace -m

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

$switchKey = TAB

bind = $usualMod, $switchKey, exec, $switch_workspace
bind = $usualMod Shift, $switchKey, exec, $switch_workspace -p

# Special workspaces
# Code
bind = $mainMod, F, togglespecialworkspace, code
bind = $mainMod, mouse:275, togglespecialworkspace, code
bind = $mainMod SHIFT, F, movetoworkspace, special:code

# Chat
bind = $mainMod, C, togglespecialworkspace, chat
bind = $mainMod SHIFT, C, movetoworkspace, special:chat

# Remote
bind = $mainMod, R, togglespecialworkspace, remote
bind = $mainMod SHIFT, R, movetoworkspace, special:remote

# Screenshot
$screenshotFolder = ~/Pictures/Screenshots
# bind = Control Alt, S, exec, hyprshot -m region -o $screenshotFolder
bind = Control Alt, S, exec, hyprshot -m region --clipboard-only
bind = Control Alt, A, exec, hyprshot -m window --clipboard-only

bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/Volume.sh --inc
bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/Volume.sh --dec
bindl = , XF86AudioMute, exec, ~/.config/hypr/scripts/Volume.sh --toggle
