#################
### AUTOSTART ###
#################

# Bar, wallpaper
exec-once = waybar &
exec-once = hyprpaper &
exec-once = sleep 0.5 && $scriptPath/switch_wallpaper.sh

# Input method
exec-once=fcitx5 -rd

# Core components (authentication, lock screen, notification daemon)
exec-once = hypridle
exec-once = swaync &
exec-once = dbus-update-activation-environment --all
exec-once = hyprpm reload

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Scripts
exec-once = hyprctl dispatch workspace 2

# Apps
exec-once = $terminal
exec-once = blueman-manager &
exec-once = sleep 5 && hyprctl dispatch closewindow class:blueman-manager
exec-once = telegram-desktop &
exec-once = sleep 5 && hyprctl dispatch closewindow class:org.telegram
exec-once = thunderbird-bin &
exec-once = sleep 5 && hyprctl dispatch movetoworkspacesilent special:chat,class:thunderbird-esr
exec-once = qq
exec-once = wechat-universal
