#################
### AUTOSTART ###
#################

# Bar, wallpaper
exec-once = waybar &
exec-once = hyprpaper &
exec-once = sleep 0.5 && $scriptPath/switch_wallpaper
exec-once = $scriptPath/kbd_backlight

# Input method
exec-once=fcitx5 -rd

# Core components (authentication, lock screen, notification daemon)
exec-once = hypridle
exec-once = swaync &
exec-once = dbus-update-activation-environment --all
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = hyprpm reload

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Scripts
exec-once = hyprctl dispatch workspace 2

# Apps
exec-once = $terminal
exec-once = blueman-applet &
exec-once = remmina -i &
exec-once = telegram-desktop &
exec-once = sleep 5 && hyprctl dispatch closewindow class:org.telegram
exec-once = discord &
exec-once = sleep 10 && hyprctl dispatch closewindow class:discord
exec-once = thunderbird-bin &
exec-once = sleep 5 && hyprctl dispatch movetoworkspacesilent special:chat,class:thunderbird-esr

exec-once = qq
exec-once = /usr/lib/wechat-universal/start.sh
