##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# windowrulev2 = noblur, title:.*
# windowrule = opacity 0.89 override 0.89 override, title:.* # Applies transparency to EVERY WINDOW
# QQ
windowrulev2 = center,                title:^(图片查看器)(.*)$
windowrulev2 = float,                 title:^(图片查看器)(.*)$
# Wechat
windowrulev2 = center,                title:^(预览)(.*)$
windowrulev2 = float,                 title:^(预览)(.*)$
# Telegram
windowrulev2 = center,                title:^(Media viewer)(.*)$
windowrulev2 = float,                 title:^(Media viewer)(.*)$
# GTK
windowrulev2 = float,                 class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 75% 70%,          class:^(xdg-desktop-portal-gtk)$

# gtkwave
windowrulev2 = float,  class:^(gtkwave)$, title:^(Signal Search Tree)$

# Zotero notifications
$zoteroNotification = class:(Zotero), title:^(Progress)$
windowrulev2 = float, $zoteroNotification
windowrulev2 = size 20% 10%, $zoteroNotification
windowrulev2 = move 80% 90%, $zoteroNotification

# qqmusic lyrics
$qqmusicLyrics = class:(qqmusic), title:^(歌词)$
windowrulev2 = size 40% 10%, $qqmusicLyrics
windowrulev2 = move 30% 90%, $qqmusicLyrics
windowrulev2 = opacity 0.4, $qqmusicLyrics
windowrulev2 = float, $qqmusicLyrics
windowrulev2 = pin, $qqmusicLyrics
windowrulev2 = nofocus, $qqmusicLyrics

# wechat
windowrulev2 = tile, class:(wechat), title:^(朋友圈)$

# Screen sharing
windowrulev2 = noinitialfocus, title:(is sharing your screen.)$

# No shadow for tiled windows
windowrulev2 = noshadow,floating:0
